options {    
    directory "/var/bind";    
    recursion;    
    
    
    forwarders {        
        8.8.8.8;        
        8.8.4.4;    
    };    
    
    listen-on {        
        any;    
    };    
    
    allow-transfer {        
        none;    
    };
    
};

zone "redes2.local" {    
    type master;    
    file "/etc/bind/zones/db.redes2.local";